{
  "name": "@aoe2-studio/civ-randomizer",
  "private": true,
  "author": "with-heart <with.heart+git@pm.me>",
  "license": "MIT",
  "description": "A better Random for aoe2",
  "bugs": "https://github.com/aoe2-studio/civ-randomizer/issues",
  "repository": "https://github.com/aoe2-studio/civ-randomizer.git",
  "readme": "https://github.com/aoe2-studio/civ-randomizer/blob/main/README.md",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@xstate/react": "^5.0.3",
    "clsx": "^2.1.1",
    "motion": "^12.6.2",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xstate": "^5.19.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.6.11",
    "@storybook/nextjs": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-storybook": "^0.12.0",
    "prettier": "^3.5.3",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
